<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.27.21</version>
	</parent>

	<groupId>org.mobicents.diameter</groupId>
	<artifactId>diameter-parent</artifactId>
	<version>8.0.0-SUMMA</version>

	<packaging>pom</packaging>

	<name>Mobicents :: Diameter :: ${project.artifactId}</name>
	<description>Mobicents Diameter</description>
	<url>http://code.google.com/p/jdiameter/</url>

	<ciManagement>
		<system>Hudson</system>
		<url>https://mobicents.ci.cloudbees.com/job/Mobicents-Diameter-Testsuite/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>ammendonca</id>
			<name>Alexandre Mendonça</name>
			<email>brainslog@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>testsuite</id>
			<modules>
				<module>testsuite</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>false</autoVersionSubmodules>
							<resume>false</resume>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<!-- any module not bound to default modules, such as the ones for test, release, etc... -->
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>false</autoVersionSubmodules>
							<resume>false</resume>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>

		<repository>
            <id>onevox</id>
            <name>Onevox repository</name>
            <url>http://devel.onevox.io/repository</url>
        </repository>

		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>onevox</id>
			<name>Onevox Repository</name>
			<url>dav:https://devel.onevox.io/repository</url>
		</repository>
		<site>
			<id>onevox</id>
			<name>Onevox archive</name>
			<url>dav:http://devel.onevox.io/archive/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<build>

        <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <groupId>org.mobicents.tools</groupId>
                <inherited>false</inherited>
                <executions />
                <configuration>
                    <eclipseProjectName>${project.artifactId}</eclipseProjectName>
                    <generateProjectsForModules>false</generateProjectsForModules>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>restcomm-releases-repository</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
				<executions>
					<execution>
						<id>deploy-to-sonatype</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<scm>
		<connection>scm:git:https://code.google.com/p/jdiameter/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jdiameter/</developerConnection>
		<url>https://code.google.com/p/jdiameter/</url>
	</scm>

</project>
